<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust Travels</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Wanderlust Travels</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Plan Your Perfect Trip</h2>
                <p>Search, explore, and book from our curated travel destinations.</p>
                <form class="search-form">
                    <input type="text" placeholder="Search destinations..." name="search">
                    <button type="submit">Search</button>
                </form>
            </div>
        </section>

        <section class="destinations">
            <h3>Top Destinations</h3>
            <div class="grid">
                <div class="card">
                    <img src="images/paris.jpg" alt="Paris">
                    <h4>Paris, France</h4>
                    <p>Starting from $2000</p>
                    <a href="packages.html" class="btn">Book Now</a>
                </div>
                <div class="card">
                    <img src="images/bali.jpg" alt="Bali">
                    <h4>Bali, Indonesia</h4>
                    <p>Starting from $1500</p>
                    <a href="packages.html" class="btn">Book Now</a>
                </div>
                <div class="card">
                    <img src="images/tokyo.jpg" alt="Tokyo">
                    <h4>Tokyo, Japan</h4>
                    <p>Starting from $1800</p>
                    <a href="packages.html" class="btn">Book Now</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Wanderlust Travels | All Rights Reserved</p>
        <nav>
            <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
        </nav>
    </footer>
</body>
</html>
