body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #0066cc;
    color: white;
    padding: 1rem;
    text-align: center;
}
header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
header nav ul li {
    display: inline;
    margin: 0 15px;
}
header nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 5rem 1rem;
}
.hero-content {
    max-width: 600px;
    margin: auto;
}
.search-form {
    display: flex;
    margin-top: 20px;
}
.search-form input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
}
.search-form button {
    padding: 10px 20px;
    background: #004d99;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.destinations {
    padding: 2rem;
    text-align: center;
}
.grid {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.card img {
    max-width: 100%;
    border-radius: 5px;
}
.card h4 {
    margin: 0.5rem 0;
}
.card p {
    color: #888;
}
.card .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #0066cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.card .btn:hover {
    background: #004d99;
}

footer {
    background: #0066cc;
    color: white;
    text-align: center;
    padding: 1rem;
}
footer nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
footer nav a:hover {
    text-decoration: underline;
}
